<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Docsify Futuristic Style</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Fira+Code:wght@400;700&display=swap');
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: auto; /* Allow scrolling */
    }
    #app {
      width: 100%;
      height: 100%;
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
    }
    .markdown-body img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }
    .robot-img {
      width: 300px;
      height: auto;
      margin: 20px auto;
      display: block;
    }
    h1, h2, h3, h4, h5, h6 {
      text-transform: uppercase;
      font-weight: bold;
    }
    p {
      line-height: 1.6;
    }
    a {
      color: #00c6ff;
    }
    .sidebar {
      background-color: rgba(15, 32, 39, 0.9);
    }
    .sidebar-nav a {
      color: #ffffff;
    }
    .sidebar-nav .active a {
      color: #00c6ff;
    }
    .sidebar-toggle {
      color: #ffffff;
    }
    .app-name {
      color: #00c6ff;
    }
    .markdown-body pre {
      overflow-x: auto;
      overflow-y: auto;
      font-family: 'Fira Code', monospace;
      background-color: #2c3e50;
      padding: 10px;
      border-radius: 5px;
      max-height: none; /* Remove height restriction */
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Techaboo PowerShell Script',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      themeColor: '#00c6ff',
      coverpage: true,
      auto2top: true,
      executeScript: true,
      search: 'auto',
      pagination: {
        previousText: 'Previous',
        nextText: 'Next',
        crossChapter: true,
        crossChapterText: true,
      },
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-powershell.min.js"></script>
</body>
</html>
